# GmChallenge

./: settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myfeaturemodule/: build.gradle
myfeaturemodule/src/androidTest/java/com/example/myfeaturemodule/: ExampleInstrumentedTest.java
myfeaturemodule/src/main/: AndroidManifest.xml
networkutilmodule/: build.gradle
networkutilmodule/src/androidTest/java/com/example/networkutilmodule/: ExampleInstrumentedTest.java
networkutilmodule/src/main/: AndroidManifest.xml
